_Linear Algebra_ is a Free text for an undergraduate mathematics course. It covers the standard topics: Gauss's method, vector spaces, linear maps, determinants, and eigenvalues and eigenvectors.

The PDF of the _Linear Algebra_, and of the answer book, the beamer slides, and the lab manual, are at the book's home page [hefferon.net/linearalgebra](https://hefferon.net/linearalgebra). You can also buy hard copies for minimal cost from Amazon for single-person copies or from the college bookstore source if you are an instructor; see the web page for more information and links.

# Summary

What sets this book apart is its developmental approach. _Linear Algebra_ does not assume that students are mathematically sophisticated so it includes lots of examples, lots of motivation, and clear exposition. Its goal is to help instructors make the students more mathematically sophisticated so everything is proved, it nudges readers to see the advantages of a more advanced viewpoint, and in particular vector spaces and linear maps appear as early as is practical.

In addition to the main text, every chapter ends with a few Topics that illustrate applications or extensions of the material. These are suitable for independent reading, for group work, or for a one-day presentation as a break.

There are many exercise in each section. The answer book contains a completely-worked solution for every exercise, including the proofs. The book and answer PDFs are arranged so that if you click on the question then you are taken to the answer and if you click on the answer you come back to the question.

Besides the answer book, there are beamer slides for classroom use. These are keyed to the text, including that they use the same wording and numbering for theorems, definitions, etc.  (The version of the slides that I use passes over some proofs to instead do illustrative examples; there is also a version with all the proofs.)

There are videos, based on the classroom slides, covering the entire semester.

And, there is a lab manual for computer work, using *Sage*. It introduces students to doing linear algebra on a computer and also introduces some important applications that are difficult by hand but easy on a machine.

# Award

This work is the recipient of the Mathematical Association of America's
[2020 Solow Award](https://www.maa.org/programs/maa-awards/writing-awards/daniel-solow-authors-award), which recognizes its
"impact on undergraduate education in mathematics."

# License

_Linear Algebra_ is Free. You can use it under the GNU Free Documentation license or  under a Creative Common Share Alike license, at your choice.

This text has been available online for over twenty five years. It has been used in many hundreds of classrooms. It has also been widely used for self-study, both as a supplement to another text that a student has been assigned in a class and as a main text for independent learning.

# Edition

This is the fourth edition of the text.  I anticipate that this is the
final edition, although I expect that there will be new printings to
correct bugs.


# Contributing

I am always glad to hear from users with reports and suggestions, but particularly with bug reports. 
Please email me using my contact information on the book's home page [hefferon.net/linearalgebra](https://hefferon.net/linearalgebra).

If you are working with the git repository, please note that I am not accepting requests for project write access; if you have something specific that you want to do then please email me.


# Author

I am a professor in the Department of Mathematics and Statistics at Saint Michael's College in Colchester Vermont.



